{
  "name": "modern-pos-system",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "description": "A comprehensive Point of Sale system for modern businesses",
  "author": "POS System Team",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:production": "node scripts/build-production.js",
    "build:vercel": "npm run type-check && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "deploy:vercel": "node scripts/deploy-vercel.js --prod",
    "deploy:vercel:preview": "node scripts/deploy-vercel.js --preview",
    "test:unit": "echo 'Unit tests would run here'",
    "optimize:images": "echo 'Image optimization would run here'",
    "backup": "echo 'Backup script would run here'",
    "restore": "echo 'Restore script would run here'",
    "db:clear": "echo 'Database clear script would run here'"
  },
  "dependencies": {
    "@types/node": "^24.3.0",
    "dexie": "^4.0.11",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.539.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
